a1 = '''
[+] ФИО: 
[+] Возраст: 
[+] Отец: 
[+] Мать: 
[+] Брат:
[+] Сестра:
 
[+] Номер телефона: 
[+] 1 Соц-сеть:
[+] 2 Соц-сеть
[+] 3 Соц-сеть:

[+] IP:
[+] Устройство: 
[+] Комплектующие: 
[+] Электронная почта: 

[+] Место проживания: 
[+] Родной город: 
[+] Адрес на картах: 
[+] Координаты: 

[+] Образование:
[+] Место обучения: 
[+] Профессия: 
[+] Прибыль: '''

a2 = '''
[+] Время суток: 
[+] Погода: 
[+] Почвенно-растительный покров: 
[+] Рельеф: 
[+] Вид растений: 

[+] Надписи: 
[+] Транспорт: 

[+] Этнические признаки присутствующих людей:
 
[+] Вид здания:
 
[+] Страна:   
[+] Город: 
[+] Улица: 
[+] Номер здания: '''

a3 = '''
[+] Распространяющий источник вести: (здесь вы заметили новость)
[+] Статус вести из распространяющего источника: (как заявляет источник о вести)правда/неправда
[+] Тип источника: сайт/соц-сеть/СМИ
[+] Популярность источника: 

[+] Статус первоисточника: другой/тот же, что и распространяющий
[+] Первоисточник: оправдывает/опровергает весть

[+] Мнение других источников: согласованное/отрицательное

[+] Мнение аудитоирии: новость - фейк/новость - правдива
[+] Доказательства новости: имеются и популярны/сомнительны/не имеются
[+] Статус доказательств: подделка-фейк/оригинал

[+] Официальные коментарии: поддерживают/отрицают/отсутствуют 

[+] Финальное мнение: фейк/павда'''

def v2():
    print('''Цели для шаблона-поиска: 
    
1. Физическое лицо
2. Местность 
3. Новость''')
    print('')
    b = input('Выберите цель для шаблона: ')
    if b == 1 or b == '1':
        print(a1)
    elif b == 2 or b == '2':
        print(a2)
    elif b == 3 or b == '3':
        print(a3)
    else: print('Eror')